sonar.login=sonarToken
sonar.projectKey=mulesoft.scala-common
sonar.projectName=scala-common
sonar.sourceEncoding=UTF-8
sonar.github.repository=aml-org/scala-common
sonar.sources=shared/src/main/scala
sonar.tests=shared/src/test/scala